{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "migrations:make": "drizzle-kit generate:pg",
    "migrations:push": "drizzle-kit push:pg"
  },
  "dependencies": {
    "@influxdata/influxdb-client": "^1.33.2",
    "@libsql/client": "0.5.1",
    "@nuxt/ui": "^2.14.1",
    "better-sqlite3": "^9.4.3",
    "drizzle-orm": "^0.29.4",
    "drizzle-zod": "^0.5.1",
    "postgres": "^3.4.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.4",
    "drizzle-kit": "^0.20.14",
    "eslint": "^8.57.0",
    "eslint-plugin-drizzle": "^0.2.3",
    "nuxt": "^3.10.3",
    "nuxt-auth-utils": "^0.0.19",
    "vue": "^3.4.19",
    "vue-router": "^4.3.0"
  }
}
